<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="156" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abilities" ZOrder="38" X="340" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AbilityModifiers" ZOrder="37" X="602" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AbiltiyModifiers" ZOrder="36" X="911" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Armor" ZOrder="35" X="340" Y="350" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Avgchar" ZOrder="34" X="1467" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Avgcon" ZOrder="33" X="1467" Y="293" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvgInt" ZOrder="32" X="1467" Y="516" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvgStrength" ZOrder="31" X="1467" Y="739" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Avgwis" ZOrder="30" X="1467" Y="962" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvrDex" ZOrder="29" X="1467" Y="1185" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvrgDex" ZOrder="28" X="1467" Y="1408" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bonuses" ZOrder="27" X="-172" Y="136" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:campaign" ZOrder="26" X="2017" Y="70" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Character" ZOrder="25" X="70" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Classes" ZOrder="24" X="2288" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Combat" ZOrder="23" X="340" Y="611" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Fighter" ZOrder="22" X="2543" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Gear" ZOrder="21" X="2799" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Races" ZOrder="20" X="1220" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:racialAdjust" ZOrder="19" X="1467" Y="1631" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:racialTraits" ZOrder="18" X="1467" Y="1835" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Table" ZOrder="17" X="3040" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_1" ZOrder="16" X="340" Y="910" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Abilities_Character" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Armor_Character" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avgchar_Races" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avgcon_Races" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvgInt_Races" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvgStrength_Races" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avgwis_Races" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1356</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvrDex_Races" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvrgDex_Races" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Combat_Character" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fighter_Classes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2473</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2543</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racialAdjust_Races" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racialTraits_Races" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>1852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_1_Character" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bonuses_Character" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>