<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CharacterCreator.exe" version="1.0.0.2" publicKeyToken="d321aa5778041b68" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CharacterCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CharacterCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CharacterCreator.exe" size="865792">
      <assemblyIdentity name="CharacterCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l9qxPlbL0oyapr8ouJnHTzKP2/rTnUtODTk2TgP/3g4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CharacterCreator.exe.config" size="801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bB2QhoOX2/bGsYcXUuGStSnwzRPQe9f+ks/iUp3wg5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DDChar.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c+mBYT/XBnC8MSAuimLfNi5/3zVZVdcKiJKMMvFSMvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DDChar_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JIGa/eajVQT3FeiDIzVs4oMzAwEsDu5l7soYixfSuVk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Squirtle-PC\Squirtle" issuerKeyHash="babeea1c676c1eebeabd3aac960580fefcfe992c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SU9RTP7RvHtErsozYDpvoemPQhRXLF7NxZeTTxv5Hhs=</DigestValue></Reference></SignedInfo><SignatureValue>N3Bpq+jOjnD9iggPkqJoynahwma3qk/2eQrrBAMTPXIVZjSeZ19RR/rlf9agSCV+Tia2sGQMc7B/tqs20Xf7r8ZxhYN2rM5gs/w7OaB8iU1bjnBQCBbGaeEd5C+hmjY/hNk3KgLrM1DpfGhhOidUXFLUcCZc0MN3ZApfAVYdGDw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rbP1TfSzxBholeC/miB/brYXtbi2+olhD682qnYvL2ihyyLqONbQBTLFGN1m8IMDCrs9e1ssnXEgSHpD5KzzAscRk9VFWGuKCahgbkMdQhzBUacdtAodhLG2lc/WnDHBt1bQaJD0BEEnuX/0S4hOD82rZR826E52Mya5B71A6Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b1ef91b4f9397c5cd5e2c5714428fe9a16f3a6033caae447bbcd1fe4c514f49" Description="" Url=""><as:assemblyIdentity name="CharacterCreator.exe" version="1.0.0.2" publicKeyToken="d321aa5778041b68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Squirtle-PC\Squirtle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KPUN2BtWL98i6HkoPPBV9ppLwdxuu9OUZ4pxPEEaJVM=</DigestValue></Reference></SignedInfo><SignatureValue>mqHVSFGhGNb3KGPr+O7LVjdlxqVmrDIiiSRHfoai+VfA1KnXO+XnBtT0c9I8qy9VL6DyMGoyrQUySf+17FcBIfwPbDHysqyS+rdfXbHQO7jI26LFjMhyLLVwPH0biPVHt0IN9S1QwPJYUHLDKYnw+4/8UPdoZcd5w+4t+aaZtDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rbP1TfSzxBholeC/miB/brYXtbi2+olhD682qnYvL2ihyyLqONbQBTLFGN1m8IMDCrs9e1ssnXEgSHpD5KzzAscRk9VFWGuKCahgbkMdQhzBUacdtAodhLG2lc/WnDHBt1bQaJD0BEEnuX/0S4hOD82rZR826E52Mya5B71A6Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQV4NPOECWxYRNONKLhob9NzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBxAHUAaQByAHQAbABlAC0AUABDAFwAUwBxAHUAaQByAHQAbABlMB4XDTE0MDUwOTAxMTA0OVoXDTE1MDUwOTA3MTA0OVowMzExMC8GA1UEAx4oAFMAcQB1AGkAcgB0AGwAZQAtAFAAQwBcAFMAcQB1AGkAcgB0AGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArbP1TfSzxBholeC/miB/brYXtbi2+olhD682qnYvL2ihyyLqONbQBTLFGN1m8IMDCrs9e1ssnXEgSHpD5KzzAscRk9VFWGuKCahgbkMdQhzBUacdtAodhLG2lc/WnDHBt1bQaJD0BEEnuX/0S4hOD82rZR826E52Mya5B71A6YcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvJ244++nOCauDH3y4rk2HyqrlUpOqobHA55OF5uUYqfV/s3fpGjjw80xIVK3eWr4pc+MR2+UmOh+0gB4ieb/22wTgyH8xtFdkBQj7pB1BNyDdGpejmp+9G+JV8aWwzOJuXPKF2uhqX/gJJrf5fQRHuGUiChWLtCSUP1Zub1ZIWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>